# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-03-23 15:32
from __future__ import unicode_literals

import dbfile.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='DbFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True, verbose_name='File name')),
                ('size', models.PositiveIntegerField(verbose_name='File size')),
                ('data', dbfile.fields.BinaryFileContent(verbose_name='Content')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Creation date')),
            ],
            options={
                'db_table': 'dbfile',
            },
        ),
    ]
